<!DOCTYPE html>
<html lang="en">
<head>
<title>WolfFang D&D | DIVINE SHATTER</title>
<meta charset="utf-8">
<meta name="description" content="WolfFang D&D's details page for campaign Divine Shatter, including an overview, picture and character details.">
<link rel="stylesheet" href="wolffang.css">
<link rel="icon" href="favicon-32x32.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.session {padding: 50px 0 0px 350px; width: 700px; height: auto; }

</style>
</head>
<body>
<nav id="navbar">
	<a href="index.html">Home</a>
	<a href="campaigns.html">Campaigns</a>
	<a href="events.html">Events</a>
	<a href="index.html"><img id="img" src="logo.png" alt="Wolf Fang Logo"></a>
	<a href="resources.html">Resources</a>
	<a href="about.html">About</a>
	<a class="button" href="join.html">JOIN</a>
</nav>
<main>
<header>
	<div id="campaignbg" style="background-image: url(shatterbg.png); background-size: 100% 150%;">
	<h1>Divine Shatter</h1>
	<hr>
	<p>Your deepest fears and desires consume you </p>
	</div>
</header>
	<div>
	<p class="centerp">What began as a harmless video game quickly became a trap as players of the virtual dive realm Divine Shatter are suddenly stuck and cannot return to the real world. The game is only accessible to those who were mentored by another player. Faced with the reality that they are forcibly locked into this world, the party is hired by the Black Queen, whose goal is to find a way to end the game. The party traverses many different kingdoms, navigating political intrigue, a digital bug that spreads like a disease, and rumors that the game's developers are not what they seem. </p>
	</div>
	
	<figure>
	<img src="shattersession.png" class="session" alt="Divine Shatter session">
	<figcaption style="padding: 0px 0px 10px 530px;">Screenshot from online session of Divine Shatter</figcaption>
	</figure>
	
	<br>
	<br>

	<h1 class="aboutheading">Meet the Characters</h1>
	<hr class="longline">

<div class="gridcontainer">
	
	<div class="griditem">
	<img src="cyruswhite.png" alt="Cyrus">	
	<h1> Cyrus </h1>
		
	<ul>
		<li>Gnome</li>
		<li>Wizard</li>
		<li>12 Years Old</li>
	</ul>
	<br>
	<p> Cyrus is a fun-loving pacifist that enjoys spending time with the party. Though he typically doesn't like to resort to violence, he will use force when he feels he has no other choice.</p>
	</div>	
		
	<div class="griditem">
	<img src="Rudywhite.png" alt="Rudy">	
	<h1> Rudy </h1>
		
	<ul>
		<li>High Elf</li>
		<li>Rogue</li>
		<li>12 Years Old</li>
	</ul>
	<br>
	<p> Rudy is obssessed with the color pink and enjoys lots of sweets. She also attempts to make up for her youth by acting tough, but truly she just wants to fit in with the people around her.</p>	
	</div>

	<div class="griditem">
	<img src="leo.png" alt="Leo">	
	<h1> Leo </h1>
		
	<ul>
		<li>Wood Elf</li>
		<li>Druid</li>
		<li>21 Years Old</li>
	</ul>
	<br>
	<p>Leo is a semi-serious character with a greedy knack for money and finding ways to get out of doing something.</p>
	</div>

	<div class="griditem">
	<img src="mitchie.png" alt="Mitchie">	
	<h1> Mitchie </h1>
		
	<ul>
		<li>Human</li>
		<li>Bard</li>
		<li>???</li>
	</ul>
	<br>
	<p>Mitchie is of unknown age and has multiple personalities. </p>
	</div>	

	<div class="griditem">
	<img src="lith.png" alt="Lith">
	<h1> Lith </h1>
		
	<ul>
		<li>Earth Genasi</li>
		<li>Monk</li>
		<li>17 Years Old</li>
	</ul>
	<br>
	<p>While Lith is young, she does not act like it. She tends to be on the quiet side, but is very go-with-the-flow when it comes to the ridiculous antics of the rest of the party.</p>
	</div>	

	<div class="griditem">
	<img src="markus.png" alt="Markus">	
	<h1> Markus </h1>
		
	<ul>
		<li>Half-Elf</li>
		<li>Warlock</li>
		<li>10 - 1200 Years Old</li>
	</ul>
	<br>
	<p>Markus is a very distrustful man who can come off a bit rude quite often. This stems from the need to keep his secret that he is, in fact, an NPC that was given sentience instead of a player like the rest of the party.</p>
	</div>	
</div>
<br>
<br>
		
</main>
<footer>
<div>
	<img src="logo.png" id="footerlogo" alt="Wolf Fang Logo">
</div>

<div>
	<h3>Contact Us</h3>
	<a href="mailto:wolffangdnd@gmail.com" class="footertxt">wolffangdnd@gmail.com</a><br>
	<a href="https://www.instagram.com/uwgwolffangdnd/" target="_blank" class="footertxt">instagram.com/wolffangdnd</a>
</div>
	
<div style="padding-left: 50px;">
	<h3>Useful Links</h3>
	<a href="index.html" class="footertxt">Home</a><br>
	<a href="campaigns.html" class="footertxt">Campaigns</a><br>
	<a href="events.html" class="footertxt">Events</a><br>
	<a href="resources.html" class="footertxt">Resources</a><br>
	<a href="about.html" class="footertxt">About</a><br>
	<a href="join.html" class="footertxt">Join</a><br>

</div>
</footer>
</body>
</html>